<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Accueil</title>  
    <link rel="stylesheet" href="../../assets/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../../assets/bootstrap/css/styles.min.css">

    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
</head>

<body>
    <!-- Start: Header Blue -->
    <div></div>
    <!-- End: Header Blue -->
    <div></div>
    <!-- Start: 2 Rows 1+2 Columns -->
    <div></div>
    <!-- End: 2 Rows 1+2 Columns -->
    <!-- Start: Header Blue -->

    <!-- Start: Header -->
    <div class="" style="filter: saturate(53%);">
        <nav class=" navbar navbar-light " style="box-shadow: 4px 2px 4px 2px rgba(114, 159, 204, 0.25); ">
            <div class="container-fluid ">

                <a class="navbar-brand "><img src="../../assets/img/logo.png" style="width:15mm;">KeerDocteur</a>
                <div>
                    <ul class="  nav navbar-nav " style=" color: white;">    
                        <li class=" nav-item dropdown">
                            <a class="dropdown-toggle " data-toggle="dropdown" aria-expanded="false" href="#">Patient</a>
                            <div class="dropdown-menu"ul="menu">
                                <a class="dropdown-item" role="presentation" href="#">Ancien</a>
                                <a class="dropdown-item" role="presentation" href="#">Nouveau</a>
                            </div>
                        </li>
                    </ul>
                </div> 

                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="row collapse navbar-collapse" id="navcol-1" >

                    <div class="col-lg-4 col-xl-4 offset-xl-5 " style="padding-top: 1%;">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <!-- The form -->
                        <form class="example" >
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    
                    <div class="col-lg-2 col-xl-2 " >
                        <a class="btn btn-light action-button " role="button" href="#" style="margin-left: 15%;font-size:60%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SE DECONNECTER</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- End: Header -->

    <div >
        <div class="row">
            <!-- Start: menu horizontal -->
            <div class="col-lg-2 col-xl-2">
                <!-- Start: Navigation with Button -->
                
                <nav class="flex-row navbar navbar-light navbar-expand-md navigation-clean-button "  style="width: 5px; padding-left: 2%; padding-top: 10%; padding-bottom: 0%;" >
                    <!--div class="row"-->
                        <button data-toggle="collapse" class="navbar-toggler " data-target="#navcol-2">
                            <span class="sr-only">Menu</span>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navcol-2" style="filter: brightness(93%) contrast(132%) grayscale(66%) hue-rotate(0deg); ">
                            <ul class="nav navbar-nav mr-auto">
                                <li class="nav-item" role="presentation"></li>
                                <li class="nav-item" role="presentation"></li>
                            </ul>
                            <span class=" navbar-text actions" style=" padding-top: 20px; padding-bottom: 0px; box-shadow: 0px 0px 0px  rgba(10, 11, 12, 0.25);background-color: white;">
                                <a class="btn btn-circle" role="button" href="#" style="size: 100px;"><img src="../../assets/img/p1.jpg" style="width: 10mm;"> Mr. KA</a><br>
                                <h5>  outils.....</h5>
                                <a class="btn btn-circle" role="button" href="#" ><i class="fa fa-video-camera icon"></i> Téléconsultation</a><br>
                                <a class="btn btn-circle" role="button" href="#" ><i class="fa fa-home"></i> Etablissements santé</a><br>
                                <a class="btn  btn-circle" role="button" href="#" ><i class="fa fa-book"></i> Fiche médical</a><br>
                                <a class="btn  btn-circle" role="button" href="#" style="background-color: rgb(198,133,86);"><i class="fa fa-calendar"></i> Agenda</a><br>
                                <span class=" navbar-text actions" style="width:220px ;padding-top: 0px; padding-bottom: 0px; box-shadow: 0px 0px 0px  rgba(10, 11, 12, 0.25);background-color: white;">
                                    <h5> Messages.....</h5>
                                    <a class="btn btn-circle" role="button" href="#" ><i class="fa fa-send icon"></i> Message envoyé</a><br>
                                    <a class="btn btn-circle" role="button" href="#" ><i class="fa fa-envelope icon"></i> Message reçus</a><br>

                                </span>  

                                <span class=" navbar-text actions" style="width:220px ;padding-top: 0px; padding-bottom: 0px; box-shadow: 0px 0px 0px  rgba(10, 11, 12, 0.25);background-color: white;">
                                    <h5> parametres.....</h5>
                                    <a class="btn btn-circle"  href="#" >
                                    <i class="fa fa-cog icon"></i> gérer compte</a><br>                                   
                                </span>

                            </span>
                        </div>
                    <!--/div-->
                </nav>
                    
                <!-- End: Navigation with Button -->
            </div>
            <!-- End: menu horizontal -->

            <!-- Start: contenu -->
            <div class="col-lg-10 col-xl-10" style="background-color: white;">

                <div  style=" background-color: rgb(136, 136, 163);  ">
                    <div class=" row">
                        <!-- Start: Text -->
                        <div class="col-lg-5 col-xl-5 offset-xl-1" >
                            <h4 class="id" > Vous êtes un patient!!!</h4>
                            <p style="color: white;">je me; dzh jzhdhh zkjfkzf fkzknfk fkznf fknkffzfkkkzf<br>je me fzefzef zdjjf efbjf fefefae efeafe efeafee efdeaf efefeaf efefeaf efefe efaeed eedfeae efeaeaf&nbsp; efefefefea efeaeafa efefeee eeeffa faeeaf fffef fefefef fefefef
                                feeref ffefefef fefe"de e"""""""""""rf<br><br></p>
                        </div>
                        <!-- End: Text -->
                        <div class="col-md-4 col-lg-4 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                            <!--Start: iPhone-->  
                            <div class="iphone-mockup">
                                <img class="device" src="../../assets/img/p.jpg" style="height:200px; width: 500px;">
                            </div>
                            <!--End: iPhone -->
                        </div>
                    </div>
                </div>

                <!-- Start: Article List -->
                <div class="article-list">
                    <div class="container">
                        <!-- Start: Intro -->
                        <div class="intro" style="margin-top: 0.5%; margin-bottom: 3%;">
                            <h2 class="text-center">Bienvenue Docteur Ka</h2>
                        </div>
                        <!-- Start: Table-->
                        <div class="table-responsive" style=" margin-bottom: 20%; box-shadow: 1px 1px 5px 0.2rem rgba(10, 11, 12, 0.25)">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">numéro</th>
                                        <th class="text-center">lieu consultation</th>
                                        <th class="text-center">Date</th>
                                        <th class="text-center">Patient</th>
                                        <th class="text-center">Message</th>
                                        <th class="text-center">Etat</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center" >1</td>
                                        <td class="text-center">Abass Ndao</td>
                                        <td class="text-center">12/12/2020</td>
                                        <td class="text-center">Mr. Sèn</td>
                                        <td class="text-center"><button class=" btn btn-primary" type="button" style="background-color: rgb(206, 230, 178); font-size:60%;">Lire</button></td>
                                        <td class="text-center">en attente</td>
                                        <td  class="text-center" style="padding-right: 0px;padding-left: 0px;width: 100px;"><button class=" btn btn-primary" type="button" style="background-color: rgb(237,143,137);font-size:60%;"><i class="fa fa-remove icon"></i></button></td>
                                        <td  class="text-center" ><button class=" btn btn-primary" type="button" style="background-color: rgb(184,227,130);font-size:60%;">reporter</button></td-->
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td class="text-center">principale</td>
                                        <td class="text-center">12/12/2020<br></td>
                                        <td class="text-center">Mr. Gal</td>
                                        <td class="text-center">
                                            <button class=" btn btn-primary" type="button" style="background-color: rgb(66, 223, 136);font-size:60%;"><li class="fa fa-envelope icon"></li> </button>
                                        </td>
                                        <td class="text-center"><i class="fa fa-thumbs-o-up icon"></i> </td>
                                        <td  class="text-center" ><button class=" btn btn-primary" type="button" style="background-color: rgb(238,157,131);font-size:60%;"><i class="fa fa-remove icon"></i></button></td>
                                        <td class="text-center" style="padding-right: 0px;padding-left: 0px;"><button class=" btn btn-primary" type="button" style="background-color: rgb(172,225,140); font-size:60%;">reporter</button></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td class="text-center">principale</td>
                                        <td class="text-center">12/12/2020<br></td>
                                        <td class="text-center">Mr. Gal</td>
                                        <td class="text-center"><button class=" btn btn-primary" type="button" style="background-color: rgb(183,192,201);font-size:60%;">Lu</button>
                                        </td >
                                        <td class="text-center">reportée</td>
                                        <td class="text-center" style="padding-left: 0px;padding-right: 0px; height: 50%;"><button class=" btn btn-primary" type="button" style="background-color: rgb(238,157,131);font-size:60%;"><i class="fa fa-remove icon"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- End: Article List -->
            </div>
        </div>
    </div>
    

    <!-- Start: fOOTER -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Consultation en ligne</a></li>
                            <li><a href="#">Conseils médical</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">KeurDoctor</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>KeurDoctor</h3>
                        <p>Plateforme de téléconsultation en ligne.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
                <p class="copyright">KeerDocteur © 2020</p>
            </div>
        </footer>
    </div>
    <!-- End: fOOTER -->

    <script src="../../assets/js/jquery.min.js" ></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js" ></script>
</body>

</html>